﻿<!DOCTYPE html>

<html lang="zh-cn" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table align="center" border="1" width="500" height="250" cellspacing="0">
        <thead>
            <tr>
                <td>第</td>
                <td>一</td>
                <td>排</td>
                <td></td>
            </tr>
        </thead>
       
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>

    </table>
</body>
</html>