﻿<!DOCTYPE html>

<html lang="zh-cn" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <strong>下面是一张图片</strong><br />
    <img src="u=1819248061,230866778&fm=193&f=GIF.jg" title="这是一张风景照片" alt="图片加载失败"/>
    <p>
        下面测试图片的格式变换<br />
       <div><em>the next picture</em></div>
        <img src="u=1819248061,230866778&fm=193&f=GIF.jpg" />
    </p>
</body>
</html>