<!DOCTYPE html>
<html lang="ch-zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>陈博勋（前端）</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="name">
            <div class="logo">
                <img src="image/name-logo.png" alt="Alternate Text" />
            </div>
            <span>陈博勋</span>
        </div>
        <div class="lianxi">
            <div class="logo">
                <img src="image/qq.jpg" alt="Alternate Text" width="60" />
            </div>
            <span>1755092922</span>
        </div>
        <div class="return">
            <a href="#top">回到顶部</a>
        </div>
    </div>
    <div class="header2" id="top">

    </div>
    <div class="banner">
        <div class="subnav">
            <ul>
                <li><a href="#self">自我介绍</a></li>
                <li><a href="#showphoto">照片墙</a></li>
                <li><a href="#science">科学比赛</a></li>
                <li><a href="#music">器乐才艺</a></li>
                <li><a href="#speech">演讲比赛</a></li>
                <li><a href="#others">其他照片</a></li>
                <li><a href="#learning">学习经历</a></li>
                <li><a href="#passage">文章分享</a></li>
                <li><a href="#bottom">底部</a></li>
            </ul>
        </div>

    </div>

    <!--自我介绍环节start-->
    <div class="self w" id="self">
        <div class="top">
            <h3>（一）自我介绍</h3>
        </div>
        <div class="picture"></div>
        <div class="passage">
            <p>
                陈博勋，高一时参加第37届全国中学生物理竞赛获二等奖，第十二届 “争当小实验家”科学体验活动中获重庆市一等奖，全国第十一届青少年“走进科学世界科学嘉年华全国交流展示”活动中获得全国物理金奖。获评重庆市铜梁区第三届青少年科技创新区长提名奖，受赵洲桥洞启发，提出减轻坡跟鞋重量，镂空增加美观的思路并申请获得专利，参加重庆市科学素养大赛获一等奖，多次获“红旗飘飘引我成长” “辉煌与梦想”等主题演讲重庆市演讲比赛一等奖、区演讲比赛一等奖第一名,重庆市融创杯快乐阳光第十三届中小学生才艺大赛艺术表演类西洋乐类比赛区一等奖市二等奖，吉他考级通过十级……
            </p>
            <p>他先后被评为区优秀少先队员、五心四好少年、市优秀少先队员、重庆市书香少年、十佳团员、优秀学生会干部……</p>
            <p>他热爱祖国，积极践行社会主义核心价值观，积极参加各种主题教育活动。在纪念中国人民抗日战争暨世界反法西斯战争胜利70周年读书征文比赛中获区一等奖。在区宣传部等单位主办的“凝聚中华正能量”活动中获演讲一等奖，重庆市三等奖，征文市一等奖。在区中小学“少年向上真善美伴我行”主题演讲比赛中获一等奖，征文比赛获市一等奖。在区中华魂“遵纪守法从我做起”青少年主题教育读书活动征文比赛中获区、市一等奖，演讲区一等奖，市二等奖。在重庆市第七届青少年科普阅读及征文大赛初赛中获市一等奖。“辉煌与梦想”演讲比赛中学组区一等奖、市二等奖，红旗飘飘引我成长中学组重庆市演讲一等奖。</p>

            <p>他热爱科学，富有才艺。他积极学习钢琴、吉他，通过了全国吉他（指弹）十级考级。在重庆市融创杯快乐阳光第十三届中小学生才艺大赛艺术表演类西洋乐类比赛中获中学组市二等奖。在由铜梁区宣传部、团区委、区教委主办的区“梦想小使者”评选暨首届青少年风采大赛总决赛中获亚军。在第十二届 “争当小实验家”科学体验活动中获重庆市一等奖。获重庆市第三届科学素养大赛中学组初赛一等奖复赛二等奖，在全国第十一届青少年“走进科学世界科学嘉年华全国交流展示”活动中获得全国物理金奖。</p>
        </div>
    </div>
    <!--自我介绍环节end-->
    <!-- 图片风采展示开始 -->
    <div class="showphoto w" id="showphoto">
        <div class="top">
            <h3>（二）照片墙</h3>
        </div>
        <!--具体的项目-->
        <div class="science w row" id="science">
            <h4>科学比赛</h4>
            <ul>
                <li>
                    <div class="mini">
                        <img src="image/science1.jpg" alt="Alternate Text" width="100%" />
                    </div>

                    <span>
                        <h3>科学素养大赛一等奖</h3>
                    </span>
                </li>
                <li>
                    <div class="mini">
                        <img src="image/jingsai.png" alt="Alternate Text" width="100%" />
                    </div>
                    <span>
                        <h3>高中物理竞赛省二</h3>
                    </span>
                </li>
                <li>
                    <div class="mini">
                        <img src="image/keji2.png" alt="Alternate Text" width="100%" />
                    </div>

                </li>
                <li>
                    <div class="mini">
                        <img src="image/science4.jpg" alt="Alternate Text" width="100%" />
                    </div>
                    <span>
                        <h3>小实验家物理金奖</h3>
                    </span>
                </li>
            </ul>
        </div>
        <div class="music w row" id="music">
            <h4>器乐才艺</h4>
            <ul>
                <li>
                    <div class="mini">
                        <img src="image/yishujie.jpg" alt="Alternate Text" width="100%" />
                    </div>
                    <span>
                        <h3>校十佳乐器</h3>
                    </span>

                </li>
                <li>
                    <div class="mini">
                        <img src="image/rongchuangbei.jpg" alt="Alternate Text" width="100%" />
                    </div>
                    <span>
                        <h3>融创杯才艺大赛</h3>
                    </span>
                </li>
                <li>
                    <div class="mini">
                        <img src="image/jita.png" alt="Alternate Text" width="100%" />
                    </div>

                </li>
            </ul>
        </div>
        <div class="speech w row2" id="speech">
            <h4>演讲比赛</h4>
            <ul>
                <!--<li>
                    <div class="mini">
                        <img src="image/yanjiang1.JPG" alt="Alternate Text" width="100%" />
                    </div>
                    <span>
                        <h3>区演讲比赛第一名</h3>
                    </span>
                </li>-->
                <li>
                    <div class="mini">
                        <img src="image/yanjiang2.jpg" alt="Alternate Text" width="100%" />
                    </div>
                    <span>
                        <h3>市演讲比赛一等奖</h3>
                    </span>
                </li>
                <li>
                    <div class="mini">
                        <img src="image/yanjiang2.jpg" alt="Alternate Text" width="100%" />
                    </div>
                    <span>
                        <h3></h3>
                    </span>
                </li>
                <li>
                    <div class="mini">
                        <img src="image/yanjiang4.jpg" alt="Alternate Text" width="100%" />
                    </div>
                    <span>
                        <h3>五号小公民市一等奖</h3>
                    </span>
                </li>
                <li>
                    <div class="mini">
                        <img src="image/yanjiang5.jpg" alt="Alternate Text" width="100%" />
                    </div>
                    <span>
                        <h3>中华魂区演讲比赛</h3>
                    </span>
                </li>
                <li>
                    <div class="mini">
                        <img src="image/yanjiang6.jpg" alt="Alternate Text" width="100%" />
                    </div>
                    <span>
                        <h3>中华魂区第一名</h3>
                    </span>
                </li>
            </ul>
        </div>
        <div class="others w row" id="others">
            <h4>综合能力</h4>
            <ul>
                <li>
                    <div class="mini">
                        <img src="image/zonghe1.jpg" alt="Alternate Text" width="100%" />
                    </div>
                    <span>
                        <h3>校学生会副主席聘书</h3>
                    </span>
                </li>
                <li>
                    <div class="mini">
                        <img src="image/zonghe2.jpg" alt="Alternate Text" width="100%" />
                    </div>
                    <span>
                        <h3>重庆市书香少年</h3>
                    </span>
                </li>
                <li>
                    <div class="mini">
                        <img src="image/zonghe3.jpg" alt="Alternate Text" width="100%" />
                    </div>
                    <span>
                        <h3>校十佳团员</h3>
                    </span>
                </li>
                <li>
                    <div class="mini">
                        <img src="image/zonghe4.jpg" alt="Alternate Text" width="100%" />
                    </div>
                    <span>
                        <h3>校十佳团员</h3>
                    </span>
                </li>

        </div>



    </div>
    <!-- 图片风采展示结束 -->
    <!--学习体验及感悟start-->
    <div class="learning w" id="learning">
        <div class="top">
            <h3>（三）学习体验</h3>
        </div>
        <div class="progress">
            <div class="line">
                <span>
                    <img src="image/size.png" alt="Alternate Text" width="400"/>
                </span>
                <p>
                    一段时间里，通过截图工具测量网页中图片的大小，然后再模仿的时候，经常出现效果与CSS中输入的像素大小不同的情况，后来通过在CSDN中查阅得知，这是因为操作系统默认放大了125%，导致测出来的值并不是真实的大小。<br />
                    9月29日
                </p>

            </div>
            <div class="line">
                <span>
                    <img src="image/note.png" alt="Alternate Text" width="400" />
                </span>
                <p>
                    在背景图片和通过img插入图片的时候，并不清楚如何控制图片的大小，才能让图片既不变形，又能充满预留的盒子<br />
                    10月18日
                </p>

            </div>
        </div>
    </div>
    <!--学习体验及感悟start-->
    <!--文章分享开始-->
    <div class="passage w" id="passage">
        <div class="top">
            <h3>（四）文章分享</h3>
        </div>
        <p>

        </p>
    </div>
    <!--文章分享结束-->
    <!--最后的底部栏-->
    <div class="bottom" id="bottom">
        <div class="w">
            <div class="text">
                <p>
                    感谢工作室大佬们的观看，一个月的时间只能做到这里了，希望各位大佬不要嫌弃。                    
                </p>
                <p>
                    PS:我真的很想加入焦糖工作室，希望能在里面得到各位大佬的细心指导，希望各位大佬不要嫌弃我这个大一的小白，谢谢！
                </p>
            </div>
            <div class="baituo">
                <img src="image/bottom.jpg" alt="Alternate Text" width="400"/>
            </div>
        </div>
    </div>


</body>
</html>


<!--4032*3016-->