![CSS（用于定义格式）](D:\成电\编程\前端\xmind\图片\CSS（用于定义格式）.png)

![HTML标签（用于展示数据）](D:\成电\编程\前端\xmind\图片\HTML标签（用于展示数据）.png)

![背景图片](D:\成电\编程\前端\xmind\图片\背景图片.png)

![表单标签（用于输入与选择）](D:\成电\编程\前端\xmind\图片\表单标签（用于输入与选择）.png)

![表格标签（用于展示表格数据）](D:\成电\编程\前端\xmind\图片\表格标签（用于展示表格数据）.png)

![列表标签（用于展示表格数据）](D:\成电\编程\前端\xmind\图片\列表标签（用于展示表格数据）.png)

![](C:\Users\惠普\OneDrive\桌面\#5-陈博勋\jotang\image\学习笔记文件\Notepad_202310242045_19130.jpg)

![Notepad_202310242045_49813](C:\Users\惠普\OneDrive\桌面\#5-陈博勋\jotang\image\学习笔记文件\Notepad_202310242045_49813.jpg)

![Notepad_202310242046_05590](C:\Users\惠普\OneDrive\桌面\#5-陈博勋\jotang\image\学习笔记文件\Notepad_202310242046_05590.jpg)

![Notepad_202310242046_20744](C:\Users\惠普\OneDrive\桌面\#5-陈博勋\jotang\image\学习笔记文件\Notepad_202310242046_20744.jpg)

![Notepad_202310242046_35043](C:\Users\惠普\OneDrive\桌面\#5-陈博勋\jotang\image\学习笔记文件\Notepad_202310242046_35043.jpg)

![Notepad_202310242046_53307](C:\Users\惠普\OneDrive\桌面\#5-陈博勋\jotang\image\学习笔记文件\Notepad_202310242046_53307.jpg)