﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            padding:0px;
            margin:0px;

        }

        /*更改属性*/
       

        .box {
            
            margin: 80px auto 0px;
            width:1200px;
            height:460px;
            background-color:pink;
            /*display:inline-block;*/
        }

        .list {
            width: 230px;
            height: 420px;
            padding: 20px 0px;
            background-color: #807a75;
            float: left;
            /*display:inline-block;*/
        }

        a {
            background-color: #807a75;
            width:230px;
            height:42px;
            padding-left:35px;
            font-size:18px;
            font-weight:400;
            text-decoration:none;
            display:block;
            color:#fff;
        }

            a:hover {
                background-color: #ff6700;
            }

        .right {
            width: 970px;
            height: 460px;
            background-color: blue;
            float: right;
            background-image: url(background.png);
            /*display: inline-block;*/
        }
        /*.window {
            

        }*/
    </style>

</head>

<body>
    <div class="box">
        <div class="list">
            <a href="#">content</a>
            <a href="#">content</a>
            <a href="#">content</a>
            <a href="#">content</a>
            <a href="#">content</a>
            <a href="#">content</a>
            <a href="#">content</a>
            <a href="#">content</a>
            <a href="#">content</a>
            <a href="#">content</a>
        </div>
        <div class="right"></div>
    </div>
</body>
</html>