# 此笔记仅为精简内容，另一压缩文件中有更全的笔记

### 主要是本人更喜欢把笔记按照主题进行整理，所以主要用的并不是markdown，而是思维导图，希望各位大佬理解！

![CSS（用于定义格式）](C:\Users\惠普\OneDrive\桌面\#5-陈博勋\jotang\学习笔记（markdown文件）\CSS（用于定义格式）.png)

![HTML标签（用于展示数据）](C:\Users\惠普\OneDrive\桌面\#5-陈博勋\jotang\学习笔记（markdown文件）\HTML标签（用于展示数据）.png)

![背景图片](C:\Users\惠普\OneDrive\桌面\#5-陈博勋\jotang\学习笔记（markdown文件）\背景图片.png)

![表单标签（用于输入与选择）](C:\Users\惠普\OneDrive\桌面\#5-陈博勋\jotang\学习笔记（markdown文件）\表单标签（用于输入与选择）.png)

![表格标签（用于展示表格数据）](C:\Users\惠普\OneDrive\桌面\#5-陈博勋\jotang\学习笔记（markdown文件）\表格标签（用于展示表格数据）.png)

![列表标签（用于展示表格数据）](C:\Users\惠普\OneDrive\桌面\#5-陈博勋\jotang\学习笔记（markdown文件）\列表标签（用于展示表格数据）.png)

![网络布局](C:\Users\惠普\OneDrive\桌面\#5-陈博勋\jotang\学习笔记（markdown文件）\网络布局.png)![Notepad_202310242045_19130](C:\Users\惠普\OneDrive\桌面\#5-陈博勋\jotang\学习笔记（markdown文件）\Notepad_202310242045_19130.jpg)

![Notepad_202310242045_49813](C:\Users\惠普\OneDrive\桌面\#5-陈博勋\jotang\学习笔记（markdown文件）\Notepad_202310242045_49813.jpg)

![Notepad_202310242046_05590](C:\Users\惠普\OneDrive\桌面\#5-陈博勋\jotang\学习笔记（markdown文件）\Notepad_202310242046_05590.jpg)

![Notepad_202310242046_20744](C:\Users\惠普\OneDrive\桌面\#5-陈博勋\jotang\学习笔记（markdown文件）\Notepad_202310242046_20744.jpg)

![Notepad_202310242046_35043](C:\Users\惠普\OneDrive\桌面\#5-陈博勋\jotang\学习笔记（markdown文件）\Notepad_202310242046_35043.jpg)

![Notepad_202310242046_53307](C:\Users\惠普\OneDrive\桌面\#5-陈博勋\jotang\学习笔记（markdown文件）\Notepad_202310242046_53307.jpg)