* {
    margin:0;
    padding:0;
}
a {
    text-decoration:none;
}
.w {
    width: 1200px;
    margin:auto;
}
.header {
    height: 42px;
    background-color: pink;
    margin: 30px auto;
}
.logo {
    float: left;
    width: 198px;
    height: 42px;
    background-color: purple;
}
li {
    list-style: none;
}
.nav {
    float: left;
    margin-left: 60px;
}
.nav li {
    float: left;
    margin: 0 15px;
}
.nav li a {
    display: block;
    height: 42px;
    line-height: 42px;
    padding: 0 10px;
    font-size: 18px;
    color: #050505;
    
}
 .nav li:hover {
    border-bottom: 2px solid #00a4ff;
    color: #00a4ff;
 }
 .search {
    float: left;
    height:40px;
    background-color: skyblue;
    width:380x;
    margin-right:0;
    font-size:18px;
    

 }
 .search input {
    float:left;
    height:38px;
    width:290px;
    padding-left:20px;
    border:2px solid #00a4ff;
    border-radius:4px;
 }