﻿<!DOCTYPE html>

<html lang="ch-zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        a {
            display:inline-block;
            background-color:pink;
            width:120px;
            height:60px;
            font-size:18px;
            line-height:60px;
            text-align:center;
            text-decoration:none;
            font-weight:400;
            color:#fff;

        }
        a:hover {
            background-color:blue;
        }
    </style>
</head> 

<body>
    <div>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
    </div>
</body>
</html>