﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<style>
    a {
        color:white;
        font-size:14px;
        width:230px;
        height:40px;
        display: block;
        text-decoration: none;
        background-color: #535758;
        /*text-align:center;*/
        text-indent:2em;
        line-height:40px;
    }
        a:hover {
            background-color : #ff6f00;
        }
</style>
<body>
    <a href="www.baidu.com">手机 电话卡</a>
    <a href="#">电视 盒子</a>
    <a href="#">笔记本 平板</a>
    <a href="#">出行 穿戴</a>
    <a href="#">智能 路由器</a>
    <a href="#">健康 儿童</a>
    <a href="#">耳机 音响</a>

</body>
</html>