<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学成在线首页</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header w">
        <div class="logo">
            <img src="image/logo.png" alt="">
        </div>
        <!-- 导航栏部分 -->
        <div class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">课程</a></li>
                <li><a href="#">职业规划</a></li>
            </ul>
        </div>
        <!-- 搜索框部分 -->
        <div class="search">
            <input type="text" value="请输入搜索内容">
            <button></button>
        </div>
        <!-- 搜索框部分结束 -->        
    </div>




     <!-- banner部分开始 -->
     <div class="banner">
        <div class="w">
            <!-- <div class="subnav">
                <ul>
                    <li><a href="#">前端开发</a></li>
                    <li><a href="#">后端开发</a></li>
                    <li><a href="#">移动开发</a></li>
                    <li><a href="#">人工智能</a></li>
                    <li><a href="#">商业预测</a></li>
                    <li><a href="#">云计算&大数据</a></li>
                    <li><a href="#">运维&测试</a></li>
                    <li><a href="#">UI设计</a></li>
                    <li><a href="#">产品</a></li>
                </ul>              
            </div> -->  
        </div>
    </div>





    <!-- 推荐板块start -->
    <div class="w recommend">
        <!-- 精品推荐栏 -->
        <div class="line-recommend">
            <span class="left">精品推荐</span>
            <span class="right">查看更多</span>
        </div>
        
        <ul>
            <li>
                <a href="#">
                    <span></span>
                    <h4>Think PHP 5.0博客系统实战项目演练</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <span></span>
                    <h4>Think PHP 5.0博客系统实战项目演练</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <span></span>
                    <h4>Think PHP 5.0博客系统实战项目演练</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <span></span>
                    <h4>Think PHP 5.0博客系统实战项目演练</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <span></span>
                    <h4>Think PHP 5.0博客系统实战项目演练</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <span></span>
                    <h4>Think PHP 5.0博客系统实战项目演练</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <span></span>
                    <h4>Think PHP 5.0博客系统实战项目演练</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <span></span>
                    <h4>Think PHP 5.0博客系统实战项目演练</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <span></span>
                    <h4>Think PHP 5.0博客系统实战项目演练</h4>
                </a>
            </li>
            <li>
                <a href="#">
                    <span></span>
                    <h4>Think PHP 5.0博客系统实战项目演练</h4>
                </a>
            </li>
            
        </ul>

    </div>
    <!-- 推荐板块end -->
</body>
</html>
