* {
    margin:0;
    padding:0;
}
/* 清除浮动 */
.clearfix:after {/*伪元素是行内元素 正常浏览器清除浮动方法*/
    content: "";
    display: block;
    height: 0;
    clear:both;
    visibility: hidden;
}
/* .clearfix {
    *zoom: 1;
    
} */


body {
    background-color: #f3f5f7;
}
a {
    text-decoration:none;
}
.w {
    width: 1200px;
    margin:auto;
    /* background-color: pink; */
}
.header {
    height: 42px;
    /* background-color: pink; */
    margin: 30px auto;
}
.logo {
    float: left;
    width: 198px;
    height: 42px;
    background-color: purple;
}
li {
    list-style: none;
}
.nav {
    float: left;
    margin-left: 60px;
}
.nav li {
    float: left;
    margin: 0 15px;
}
.nav li a {
    display: block;
    height: 42px;
    line-height: 42px;
    padding: 0 10px;
    font-size: 18px;
    color: #050505;
    
}
 .nav li:hover {
    border-bottom: 2px solid #00a4ff;
    color: #00a4ff;
 }
 .search {
    float: left;
    height:40px;
    background-color: skyblue;
    /* width:412px; */
    width: 412px;
    font-size:18px;
    margin-left:50px;
    

 }
 .search input {
    float:left;
    height:40px;
    width:345px;
    /* padding-left:20px; */
    border:1px solid #00a4ff;
    /* border-radius:4px; */
    padding-left:15px;
 }
 .search button {
    /* 63*50 */
    float:left;
    width: 50px;
    height: 42px;
    border:0px;
    background: url(image/search.png) no-repeat center center;
    background-size:1200px;

 }
 .banner {
    height: 412px;

    background-color: #1b026b;
 }
 .banner .w {
    /* background-color: pink; */
    height: 412px;
    background-size: 1200px 412px;
    background: url(image/banner.png);
    background-repeat: no-repeat;
    background-position: center top;
 }
 .banner .w .subnav {
    float:left;
    width: 190px;
    height: 412px;
    /* background-color: pink; */
    background-color: rbga(0,0,0,0.3);
    
 }

 .banner .w .subnav li {
    height: 31px;
    line-height: 31px;
    padding: 7px 15px;
    /* background-color: pink; */
 }
.banner .w .subnav li a {
    font-size: 14px;
    color: #fff;
    /* background-color: pink; */
}
.banner .w .subnav li:hover {
    background-color: #42548b;

}
.banner .w .subnav li a:hover {
    color:#00a4ff;
}
/* .banner .w .subnav .picture {
    width: 1029px;
    height: 515px;
    background: url(image/banner.png) no-repeat center center;
} */

/* 228*271 */
.recommend {
    /* margin-top: 10px; */
    width: 1200px;
    /* height: 2000px; */
    /* background-color: pink; */
    margin:auto;
}
.recommend .line-recommend {
    height: 35px;
    margin-top:15px;
    /* background-color: pink; */
}
.recommend .line-recommend .left {
    float:left;
    line-height: 35px;
    font-size:20px;
    color:black;
}
.recommend .line-recommend .right {
    float:right;
    line-height: 35px;
    font-size:18px;
    color: #b6d1f7;
}
.recommend .line-recommend .right:hover {
    color: #3fa4ff;
}
.recommend ul {
    width: 1250px;
}
.recommend ul li {
    display:block;
    float:left;
    width: 228px;
    height: 271px;
    background-color: #fff;
    margin:20px 15px 0 0;

}
.recommend ul li:hover {
    background-color: #c9e2f0;
    
}

.recommend ul li a span {
    display:block;
    width: 228px;
    height: 150px;
    /* background-color: pink; */
    background: url(image/1.png);
}
.recommend ul li a h4 {
    display: block;
    height: 37px;
    /* background-color: pink; */
    /* line-height: 37px; */
    padding:30px 20px 0;
}
/* margin-15px */
/* margin-top:30px; */

.recommend ul li a h4:hover {
    color:#00a4ff;
}